<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Clinica Sorriso</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <header>
            <section id="logo">
                <section id="logo-img">
                    <img src="assets/img/logo.png" />
                </section>
                    <section id="titulo-header">
                        <h1>Clinica Sorriso</h1>
                        <p>transformando sorrisos.</p>
                    </section>
            </section>

            <section id="menu">
                <nav>
                    <ul>
                        <li><a href="index.html" id="botao-atual">Início</a></li>
                        <li><a href="pages/servicos.html">Serviços</a></li>
                        <li><a href="pages/contato.html">Contato</a></li>
                    </ul>
                </nav>
            </section>
        </header>

        <main>
            <section id="introdução">
                <h2>SOBRE NÓS:</h2>
                <p>Na Clínica Sorriso, acreditamos que cuidar do sorriso é também cuidar do bem-estar e da autoestima. Por isso, oferecemos um atendimento acolhedor, humanizado e de qualidade, sempre buscando proporcionar uma experiência tranquila e confortável para nossos pacientes.</p>
                <p>Contamos com profissionais preparados e um ambiente moderno e agradável, onde cada paciente recebe atenção de acordo com suas necessidades.</p>
                <p>Nosso objetivo é cuidar da sua saúde bucal e ajudar você a conquistar um sorriso bonito e saudável, com confiança e segurança.</p>
                <p>Clínica Sorriso: seu sorriso é a nossa prioridade! 🦷✨</p>
            </section>
        </main>

        <footer>
            <p>Clinica Sorriso • transformando sorrisos</p>
            <img src="assets/img/logo.png">
        </footer>
    </body>
</html>
